name: geoprivacy_py3
channels:
  - conda-forge
  - anaconda
  - plotly
dependencies:
  - wget
  - folium
  - jinja2
  - osmnx
  - fiona
  - matplotlib
  - pandas=1.*
  - geopandas
  - descartes
  - shapely
  - numpy
  - alphashape
  - tqdm
  - scikit-learn
  - scipy
  - gdal
  - libgdal
  - pyproj
  - ipywidgets
  - ipykernel
  - leafmap
  - ipython
  - python-dateutil
  - twisted
  - jupyter_contrib_core
  - uritemplate
  - pandas-datareader
  - tabulate
  - nbresuse
  - keplergl
  - missingno
  - sklearn-pandas
  - pyzmq
  - chart-studio
  - nbgitpuller
  - pandas-profiling
  - yarl
  - openpyxl
  - numba
  - geopy
  - proj
  - pyproj
  - geos
  - pygeos
  - rasterio
  - h3
  - h3-py
  - xarray
  - rtree
  - pip
