name: gis
channels:
  - conda-forge
dependencies:
  - python=3.11
  - jupyterlab
  - notebook
  - ipykernel
  - geopandas
  - gdal
  - fiona
  - folium
  - shapely
  - pyproj
  - rtree
  - matplotlib
  - pandas
  - numpy
  - scikit-learn
  - scipy
  - requests
  - seaborn
  - geopy
  - pyogrio
  - tqdm
  - ipython
  - jinja2
  - branca
  - click
  - click-plugins
  - cligj
  - nbconvert
  - nbformat
  - jupyter_client
  - jupyter_core
  - pyzmq
  - tornado
  - pip:
      - geographiclib
      - numba
      - h3=4.1.0
